* {
  margin: 0;
  padding: 0
}

body {
  width: 100%;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif
}

#map {
  position: absolute;
  left: 0;
  top: 0;
//  background: #000000;
  z-index: 0;
  width: 100%;
  height: 100%;

  background: rgb(206,220,231); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(206,220,231,1) 0%, rgba(89,106,114,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(206,220,231,1)), color-stop(100%,rgba(89,106,114,1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea:focus, input:focus{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-modify: read-write-plaintext-only;
}

body, textarea:focus, input:focus{
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.footer {
  position: absolute;
  display: table;
  bottom: 0;
  z-index: 2;
  font-size: 10px;
  width: 100%;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, #000 41%, #000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(41%, #000), color-stop(100%, #000));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, #000 41%, #000 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, #000 41%, #000 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0, #000 41%, #000 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, #000 41%, #000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
  color: #ffffff;

  .zoom {
    text-align: right
  }
  & > div {
    display: table-cell;
    width: 50%;
    padding: 10px 2px 2px 2px
  }
}

.my-div-icon {
  background: transparent;
 // position: relative
}

.my-div-icon canvas {
  position: absolute;
  left: 0;
  top: 0
}

.header {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  z-index: 2;
  width: 100%;
  .name-object {
    text-align: center;
  }
  .vhide-panel{
    height: 62px;
    overflow: hidden;
  }
  .params-object {
    display: table;

    overflow: hidden;
    visibility: hidden;
    .list-obj {
      display: table-cell;
      padding: 5px;
    }
    .params1 {
      display: table-cell;
      height: 62px;
      padding: 2px 5px;
      border-left: 1px solid #78868A;
    }
    .params2 {
       display: table-cell;
       padding: 2px 5px;

     }

  }
  .button-vhide{

    background: rgb(0,0,0); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(69,72,77,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(69,72,77,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=0 ); /* IE6-9 */


    text-align: center;
    .arrow{
      margin: 5px;
      border: 5px solid transparent;
      border-top-color: #94e7ff;
      border-bottom: 0;
      display: inline-block;
      &.up{
        border: 5px solid transparent;
        border-bottom-color: #94e7ff;
        border-top: 0;
      }
    }

  }
}

.leaflet-control-container {
  position: absolute;
  bottom: 0;
  height: 110px;
  width: 100%
}

.leaflet-control-container .leaflet-control-zoom.leaflet-bar.leaflet-control {
  right: 10px
}

.leaflet-control-container .leaflet-left {
  right: 0;
  left: inherit
}